DATABASE_URL="postgresql://postgres.omnargxwtjjmpickgfjn:Shreyass9036%23@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=re_QfvBnFRx_C9x4mocMmNeBY6cDzo82BKGP
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin@newstar"
JWT_SECRET="your_super_secret_jwt_key_change_this_in_production"
AUTH_SECRET="a7c8d9e0f1b2c3d4e5f6a7b8c9d0e1f2_random_generated_secret_key"
GOOGLE_CLIENT_ID="283863108984-thb14t5e47f1h5bhvaebe2qcjnpumpb1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="283863108984-thb14t5e47f1h5bhvaebe2qcjnpumpb1.apps.googleusercontent.com"